<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Efe_efe.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Shape_IndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Shape_IndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.161 0.161 0.161"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.111"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                colorPerVertex="false"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet"
							            point="-1.369804 -2.669917 0.226419 -1.519972 -3.124198 -0.220864 3.172566 -1.416268 -0.220867 2.765518 -1.164780 0.226421 -1.523566 -1.093174 1.257444 -2.748745 4.280508 -1.262998 -0.645796 5.045919 -1.262998 1.869797 0.141909 1.257444 "
							            />
							<Color color="0.969 0.141 0.118 0.957 0.969 0.090 0.957 0.965 0.090 0.969 0.169 0.094 0.969 0.169 0.094 0.957 0.969 0.090 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>